<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load main.templatetags.assets %}
{% get_static_prefix as STATIC_PREFIX %}
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Sacred Heart</title>
<meta content="" name="description">
<meta content="" name="keywords">
<style>
* {box-sizing: border-box;} 
body {background-color: #B0B0B0;}
body, th, td, p {font-family: Calibri, Arial, Verdana, serif; font-size: 20px; margin: 0;}
table {margin-top: 50px; -webkit-box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.3); box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.3); margin-left: auto; margin-right: auto; background-color: white; width: 100%; border: 1px solid #FFFFFF;}
td {background-color: #FFFFFF; color: #303030; padding: 5px; border: 1px solid #FFFFFF;}
tbody, tr {border: 0px;}
@media only screen and (max-width: 600px) {table {margin-top: 0px; -webkit-box-shadow: none; box-shadow: none;} body {background-color: #FFFFFF;}}
</style>
</head>
<body>
<table>
<tr>
<td style="background-color: #1A4E7A; color: #FFFFFF; padding: 5px; border: 1px solid #FFFFFF;">
<img src="http://{{ domain }}{% static 'site/img/SacredHeartLogoXSmall.png' %}" alt="Sacred Heart Catholic Church - Rockne Texas">
</td>
</tr>
<tr>
<td style="padding-top: 20px;">
<div style="min-height: 300px;">
{% autoescape off %}
Hi <strong>{{ user.first_name }}</strong>!
<br>&nbsp;<br>
Did you recently request for a password reset for your account (username <strong>{{ user.username }}</strong>) on the Sacred Heart Catholic Church website?  If so, please click on the link below to change your password:
<br>&nbsp;<br>
<a href="http://{{ domain }}{% url 'user-password-reset-final' token=token %}">Reset Password Link</a>
<br>&nbsp;<br>
If you did not request a password reset, you do not need to take any additional action.  
<br>&nbsp;<br>
NOTE: This link will expire in 1 hour.
{% endautoescape %}
</div>
</td>
</tr>
</table>
</body>
</html>