<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=DM%20Mono&display=swap');

		body {
			font-family: Roboto, Calibri;
			font-size: 16px;
			padding: 0;
			margin: 0;
			box-sizing: jeopardy-board;
		}

		body, html {
			height: 100%;
		}

		#jeopardy-board {
			/* The image used */
			background-image: url("/media/2021/Jeopardy/background.png");
			z-index: 1;
			/* Full height */
			height: 100%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute; 
			top: 0;
		}

		#jeopardy-login {
			position: absolute;
			top: 0px; /* Header Height */
			bottom: 0px; /* Footer Height */
			width: 100%;
			background-color: #0009A4;
			display: none;
			z-index: 1001;
		}

		table.jeopardy td ,
		table.jeopardy th {
			color: #fff;
			font-size: 24px;
			text-align: center;
			background-color: #00203d;
			border: 10px solid #000; 
			line-height: 32px;
			font-weight: 900;
			color: #fff;
			padding: 5px;
		}
		table.jeopardy th {
			text-shadow: 4px 4px 4px rgba(0,0,0,1.0);
		}
		table.jeopardy td.select {
			cursor: pointer;
			background-color: #0009A4;
			font-size: 40px;
			color: #eeff00;
		}
		table.jeopardy td.select:hover {
			background-color: #3c46f0;
		}
		table.jeopardy td.select.completed:hover {
			background-color: #0009A4;
		}
		table.jeopardy td.total {
			background-color: #000;
			font-size: 40px;
			color: #fff;
		}

		#quiz-view {
			position: absolute;
			top: 0px; /* Header Height */
			bottom: 0px; /* Footer Height */
			width: 100%;
			background-color: #0009A4;
			display: none;
			z-index: 1001;
		}

		#quiz-view .answer {
			position: relative;
			top: 0px;
			font-size: 6vh;
			line-height: 6vh;
			padding: 5vh;
			color: #eeff00;
			font-weight: bold;
		}

		#quiz-view .buffer {
			height: 15vh;
		}

		#quiz-view .questions {
			position: absolute;
			bottom: 0px;
			padding: 5vh;
		}

		#quiz-view .question {
			font-size: 6vh;
			line-height: 6vh;
			color: #eeff00;
			font-weight: bold;
			margin: 1vh 5vh;
			padding: 1vh;
			border-radius: 2vh;
		}

		#quiz-view .question:hover {
			background-color: #2f39f8;
			color: #eeff00;
			cursor: pointer;
		}

		#incorrect-view {
			position: absolute;
			top: 0px; /* Header Height */
			bottom: 0px; /* Footer Height */
			width: 100%;
			background-color: #b30000;
			display: none;
			z-index: 1002;
			padding-left: 100px;
			padding-right: 100px;
		}

		#correct-view {
			position: absolute;
			top: 0px; /* Header Height */
			bottom: 0px; /* Footer Height */
			width: 100%;
			background-color: #00660e;
			display: none;
			z-index: 1002;
			padding-left: 100px;
			padding-right: 100px;
		}

		#winner-view {
			position: absolute;
			top: 0px; /* Header Height */
			bottom: 0px; /* Footer Height */
			width: 100%;
			background-color: #0009A4;
			display: none;
			z-index: 1003;
			padding-left: 100px;
			padding-right: 100px;
		}

		#loser-view {
			position: absolute;
			top: 0px; /* Header Height */
			bottom: 0px; /* Footer Height */
			width: 100%;
			background-color: #0009A4;
			display: none;
			z-index: 1003;
			padding-left: 100px;
			padding-right: 100px;
		}


	</style>
</head>

<body>
	<div id="jeopardy-board">
		<div style="z-index: 1000; margin-left: auto; margin-right: auto; width: 70%; background-color: #000; margin-top: 15vh; height: 75vh; border-collapse: collapse;">
			<table class="jeopardy" style="table-layout: fixed; width: 100%; border: 10px solid #000; height: 75vh;">
			</table>
		</div>
	</div>
	
	<div id="jeopardy-login">
		<div style="height: 10vh;"></div>
		<div style="text-align: center;"><img style="height: 70vh; width: auto;" src="/media/2021/Jeopardy/login.jpg"></div>
		<div style="height: 5vh;"></div>
		<div style="text-align: center;">
			<input name='entry-passcode' id='entry-passcode' style="width: 200px; height: 38px; border-radius: 5px;">
			<a class="btn btn-primary" href="javascript:Login();">Login</a>
		</div>
	</div>

	<div id="quiz-view">
		<div style="position: relative;">
			<div class="answer"></div>
			<div class="buffer"></div>
			<div class="question1 question"></div>
			<div class="question2 question"></div>
			<div class="question3 question"></div>
			<div class="question4 question"></div>
		</div>
	</div>
	
	<div id="incorrect-view">
		<div style="color: #fff; font-size: 10vh; font-weight: bold; margin-top: 18vh; line-height: 12vh; text-align: center;">Incorrect!</div>
		<div style="height: 5vh;"></div>
		<div style="color: #fff; font-size: 3vh; text-align: center;">You provided an incorrect question to this clue.</div>
		<div style="color: #fff; font-size: 3vh; margin-top: 4vh; text-align: center;">The correct question to the answer is:</div>
		<div id="incorrect-question" style="color: #fff; margin-top: 4vh; font-size: 5vh; text-align: center;"></div>
		<div style="color: #fff; font-size: 3vh; margin-top: 4vh; text-align: center;">A "Continue" button will appear in 10 seconds.</div>
		<div style="height: 10vh;"></div>
		<div id="incorrect-continue" style="text-align: center;"><a class="btn btn-primary btn-lg" href="javascript:continueGame();">Continue</a></div>
	</div>
	
	<div id="correct-view">
		<div style="color: #fff; font-size: 14vh; font-weight: bold; margin-top: 33vh; text-align: center;">Correct!</div>
		<div style="height: 10vh;"></div>
		<div style="text-align: center;"><a class="btn btn-primary btn-lg" href="javascript:continueGame();">Continue</a></div>
	</div>

	<div id="winner-view">
		<div style="color: #fff; font-size: 14vh; font-weight: bold; margin-top: 10vh; text-align: center;">Congratulations!</div>
		<div style="height: 5vh;"></div>
		<div style="color: #fff; font-size: 3vh; text-align: center;">You have reached the required dollar amount value to clear this stage!</div>
		<div style="height: 5vh;"></div>
		<div style="color: #fff; font-size: 3vh; text-align: center;">The pass code to clear this stage is:</div>
		<div style="height: 2vh;"></div>
		<div style="color: #fff; font-size: 10vh; text-align: center; font-weight: bold; font-family: 'Courier New', Courier, monospace">7018</div>
		<div style="height: 2vh;"></div>
		<div style="color: #fff; font-size: 3vh; text-align: center;">Click <strong>Reset</strong> to end and reset the game for the next team.</div>
		<div style="height: 5vh;"></div>
		<div style="text-align: center;"><a class="btn btn-primary btn-lg" href="javascript:resetGame();">Reset</a></div>
	</div>

	<div id="loser-view">
		<div style="color: #fff; font-size: 14vh; font-weight: bold; margin-top: 10vh; text-align: center;">Hoe. Lee. Cow.</div>
		<div style="height: 5vh;"></div>
		<div style="color: #fff; font-size: 3vh; text-align: center;">If this team was any more mentally challenged, you'd all have to be watered twice a week.  Just wow.</div>
		<div style="height: 5vh;"></div>
		<div style="color: #fff; font-size: 3vh; text-align: center;">Even though you did not reach the required dollar amount value to clear this stage, you are out of Jeopardy answers to select.  So I guess we are just going to have to pass you anyways. Reluctantly, the pass code to clear this stage is:</div>
		<div style="height: 2vh;"></div>
		<div style="color: #fff; font-size: 10vh; text-align: center; font-weight: bold; font-family: 'Courier New', Courier, monospace">7018</div>
		<div style="height: 2vh;"></div>
		<div style="color: #fff; font-size: 3vh; text-align: center;">Click <strong>Reset</strong> to end and reset the game for the next team.</div>
		<div style="height: 5vh;"></div>
		<div style="text-align: center;"><a class="btn btn-primary btn-lg" href="javascript:resetGame();">Reset</a></div>
	</div>
	<script>
	"use strict";
	var game = [];
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="/media/2021/Jeopardy/game.js"></script>
    <script>
	"use strict";
	let DEBUG = {{ debug|lower }};
	let results = {};
	let resultsReset = {
		total: 0,
		needed: 45,
		completed: {},
		cells: 20,
		clicked: 0,
	};

	$(document).ready(function(){LoadData();});

	function Login()
	{
		if (DEBUG) 
		{
			$(`#jeopardy-login`).hide();
			$('#entry-passcode').val('');
		}
		else {
			if($('#entry-passcode').val() == 'trivia')
			{
				$(`#jeopardy-login`).hide();
				$('#entry-passcode').val('');
			}
			else
			{
				let d = new Dialog();
				d.Error("Incorrect pass code.")
			}
		}
	}

	function LoadData()
	{
		results = JSON.parse(JSON.stringify(resultsReset));
		$(`#jeopardy-login`).show();
		let rows = ['', '$200', '$300', '$400', '$500'];
		let cols = [];
		let row = [];
		row.push(`<tr>`);
		for (let hash of game)
		{
			cols.push(hash.title);
			row.push(`<th>${hash.title}</th>`);
		}
		row.push(`</tr>`);
		row = row.join("");
		let html = [];
		html.push(row);
		for (let r = 0; r < 4; r++)
		{
			let row = [];
			row.push(`<tr>`);
			for (let c = 0; c < cols.length; c++)
			{
				row.push(`<td class="select cell-${c}-${r}" data-row="${r}" data-col="${c}" onclick="cellSelect(${c}, ${r});">$${game[c]['questions'][r]['value']}</td>`);
			}
			row.push(`</tr>`);
			row = row.join("");
			html.push(row);
		}
		row = [];
		row.push(`<tr>`);
		row.push(`<td class="total" colspan="${cols.length}">Team Total: <div id="dollar-total" style="display: inline-block;">$0</div> (Total Needed: $${results.needed})</td>`);
		row.push(`</tr>`);
		row = row.join("");
		html.push(row);
		html = html.join("\n");;
		$(`table.jeopardy`).html(html);
	};

	function correctAnswer(c, r) {
		// alert('Correct!')
		$('#correct-view').slideDown();
		results.total += game[c]['questions'][r]['value'];
		$('#dollar-total').html(`$${results.total}`);
		$(`.cell-${c}-${r}`).html(`&nbsp;`);
		$(`.cell-${c}-${r}`).addClass(`completed`);
		results.completed[`${c}-${r}`] = true;
		results.clicked++;
	};

	function incorrectAnswer(c, r) {
		// alert('Incorrect!')
		$('#incorrect-view').slideDown();
		if (DEBUG)
		{
			setTimeout(function()  {$('#incorrect-continue').slideDown();}, 100);
		}
		else
		{
			setTimeout(function()  {$('#incorrect-continue').slideDown();}, 10000);
		}
		$(`.cell-${c}-${r}`).html(`&nbsp;`);
		$(`.cell-${c}-${r}`).addClass(`completed`);
		results.completed[`${c}-${r}`] = true;
		results.clicked++;
	};

	function continueGame() {
		$('#quiz-view').hide();
		$('#correct-view').hide();
		$('#incorrect-view').hide();
		if (results.total >= results.needed) {
			$('#winner-view').slideDown();
		}
		if (results.clicked >= results.cells) {
			$('#loser-view').slideDown();
		}
	};

	function resetGame() {
		$('#winner-view').hide();
		$('#loser-view').hide();
		LoadData();
	}

	function cellSelect(c, r) {
		let key = `${c}-${r}`;
		if ((key in results.completed) && (results.completed[key]))
		{
			return;
		}
		$('#incorrect-continue').hide();
		$('#quiz-view .question').hide();
		$('#quiz-view').slideDown();
		$('#quiz-view .answer').html(game[c]['questions'][r]['answer']);

		let letter = {0: 'A', 1: 'B', 2: 'C', 3: 'D'}

		for (let i = 0; i < 4; i++)
		{
			let correct = game[c]['questions'][r]['correct'];
			let funcName = '';
			if (correct == letter[i]) 
			{
				funcName = 'correctAnswer';
				$('#incorrect-question').html(game[c]['questions'][r]['questions'][i]);
			}
			else
			{
				funcName = 'incorrectAnswer';
			}
			let html = `<div onclick="${funcName}(${c}, ${r});">${game[c]['questions'][r]['questions'][i]}</div>`;
			$(`#quiz-view .question${i+1}`).html(html);
		}

		let h = $(window).outerHeight() - 
		(
		   $('#quiz-view .answer').outerHeight()
		 + $('#quiz-view .question1').outerHeight()
		 + $('#quiz-view .question2').outerHeight()
		 + $('#quiz-view .question3').outerHeight()
		 + $('#quiz-view .question4').outerHeight()
		);
		console.log(h);
		$('#quiz-view .buffer').innerHeight(h-0.10*$(window).outerHeight());
		if (DEBUG)
		{
			setTimeout(function() {$('#quiz-view .question1').slideDown()}, 300);
			setTimeout(function() {$('#quiz-view .question2').slideDown()}, 450);
			setTimeout(function() {$('#quiz-view .question3').slideDown()}, 600);
			setTimeout(function() {$('#quiz-view .question4').slideDown()}, 750);
		}
		else 
		{
			setTimeout(function() {$('#quiz-view .question1').slideDown()}, 4500);
			setTimeout(function() {$('#quiz-view .question2').slideDown()}, 6000);
			setTimeout(function() {$('#quiz-view .question3').slideDown()}, 7500);
			setTimeout(function() {$('#quiz-view .question4').slideDown()}, 9000);
		}
		//$('#jeopardy-board').slideUp();
	};
    </script>
</body>

</html>